{
  "name": "posthtml-content",
  "description": "Flexible content transform for PostHTML",
  "version": "2.1.2",
  "author": "Jeff Escalante",
  "license": "MIT",
  "bugs": "https://github.com/posthtml/posthtml-content/issues",
  "homepage": "https://github.com/posthtml/posthtml-content",
  "repository": "posthtml/posthtml-content",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vitest",
    "build": "unbuild",
    "prepack": "unbuild",
    "test": "vitest run --coverage",
    "lint": "biome lint ./lib ./test",
    "pretest": "npm run lint",
    "release": "npx np"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@vitest/coverage-v8": "^3.0.5",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "markdown-it": "^14.0.0",
    "postcss": "^8.4.35",
    "postcss-nested": "^7.0.2",
    "posthtml": "^0.16.6",
    "unbuild": "^2.0.0",
    "vitest": "^3.0.5"
  },
  "keywords": [
    "html",
    "posthtml",
    "content",
    "posthtml-plugin"
  ]
}
